<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>PHP Uygulamalarında Yatay Büyüme</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/neon.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->

    <section class="slide">
      <h1>Fabrika Medya Sunar</h1>
    </section>

    <section class="slide">
      <h1>Uygulamalarınız için Paralel Büyüme odaklı Cluster Yapılandırması</h1>
    </section>

    <section class="slide">
      <h2>Ben kimim?</h2>
      <h3>Umurcan Görür</h3>
      <img src="ben-kimim.png">
      <p>
        Yaklaşık 15 yıldır kodlama ile iç içeyim. PHP, Ruby, Python, Node, C/C++, Shell ve diğer dillerde çeşitli projeler ile para kazandım. En sevdiğim dil Ruby. En çok kullandığım dil PHP. Bilgisayar dillerini insan dillerinden iyi biliyorum. boş zamanlarında da elektronik ile uğraşıyorum.
      </p>
      <p>
        10 yılı aşkın süredir Linux kullanıcısıyım. Development makinamda Ubuntu çekirdeği üztüne i3wm kurulu. Ayrıca TV ve Medya makinamda ElementaryOS sunucularımda da Centos ve Ubuntu Server kurulumları mevcut. Docker ile çalışmayı seviyorum.
      </p>
    </section>

    <section class="slide">
      <h2>Ben kimim?</h2>
      <h3>Bana Ulaşın</h3>
      <ul>
        <li>Web Sitesi: <a href="https://ugorur.com/">ugorur.com / umurcan.gorur.org</a></li>
        <li>E-Posta Adresi: <a href="mailto:mail@ugorur.com">mail@ugorur.com</a></li>
        <li>Twitter: <a href="https://twitter.com/ugorur">@ugorur</a></li>
        <li>Github: <a href="https://github.com/ugorur">github.com/ugorur</a></li>
        <li>Gitlab: <a href="https://gitlab.com/ugorur">gitlab.com/ugorur</a></li>
        <li>Youtube: <a href="https://www.youtube.com/channel/UCpUpelW7-QGEcSJtsTvcTeQ">Umurcan Görür</a></li>
        <li>Telegram: <a href="https://telegram.me/ugorur">@ugorur</a>
      </ul>
      <p>Ayrıca bu slide için link: <a href="https://gitlab.com/ugorur-slides/cluster-slide">https://gitlab.com/ugorur-slides/cluster-slide</a></p>
    </section>

    <section class="slide">
      <h1>Nedir bu yatay büyüme?</h1>
    </section>

    <section class="slide">
      <h2>Nedir bu yatay büyüme?</h2>
      <p>
        Kullandığımız sunucu uygulamalarımızın trafik ihtiyacını karşılayamaz hale geldiğinde ve yazılımımız optimize edebileceğimiz en iyi noktaya geldiğinde yapabileceğimiz iki çözüm bulunmaktadır. Ya sunucunun özelliklerini yükselteceğiz yada sunucu sayımızı arttıracağız.
      </p>
      <p>
         Eğer tercihimiz sunucu özelliklerini artımaktan (CPU, RAM, SSD vs...) yana olursa buna dikey büyüme diyebiliriz. Eğer tercihimiz sunucu sayısını artırmaktan yana kullanırsak bunada yatay büyüme diyebiliriz.
      </p>
      <img src="v-vs-h.png">
    </section>

    <section class="slide">
      <h2>Nedir bu yatay büyüme?</h2>
      <p>
        İlk bakışta dikey büyüme daha maliyetsiz ve kullanışlı bir çözüm gibi görünsede bir çok dezavantajı bulunmaktadır.
      </p>
      <ul>
        <li class="slide">
          <h3>Donanımsal değişiklik zaman alır</h3>
          <p>Sunucunun donanımsal özelliklerinde yapılacak değişiklikler zaman alacağı için bu süre içinde uygulamalarımız kapalı kalacaktır.</p>
        </li>
        <li class="slide">
          <h3>Sunucu özelliklerini ikiye katlamak uygulama iki kat hızlı çalışacak demek değildir</h3>
          <p>Uygulamalarda işlemci gücü ve RAM miktarından başka da hızı etkileyen faktörler vardır.</p>
        </li>
        <li class="slide">
          <h3>Uygulama sunucusu kapandığı zaman uygulama kapanır</h3>
          <p>Bir nedenden dolayı sunucu kapanırsa veya cevap veremez duruma gelirse uygulama kapanmış olur, bu duruma cevap verilene kadar site kapalı kalmaya devam edecektir.</p>
        </li>
        <li class="slide">
          <h3>Donanımsal sorunlar uygulamayı ulaşılamaz kılacaktır</h3>
          <p>Disklerdeki bir arıza uygulamayı geri dönüşü olmayacak şekilde bozada bilir. Günlük yedek alınıyor olsa bile yedekten o zaman kadar süre içinde gerçekleşen tüm işlemler kaybedilecektir.</p>
        </li>
        <li class="slide">
          <h3>Güvenlik açıkları tüm dünyaya açıktır</h3>
          <p>Sunucuda bulunan güvenlik açıkları sisteminizin tamamını etkileyecektir.</p>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h2>Nedir bu yatay büyüme?</h2>
      <p>
        Yatay büyüme ile sisteminizi parçalara ayırırsınız ve her parçayı kendi içinde çoğaltarak yada geliştirerek büyüme sağlayabilirsiniz. Yatay büyüme birçok avantaja sahiptir.
      </p>
      <ul>
        <li class="slide">
          <h3>Sistemi büyütmek uygulamayı kapalı bırakmaz</h3>
          <p>Sistemdeki değişiklikler uygulamanız açıkken gerçekleşebilir, herhangi kapalı zaman yaşamazsınız.</p>
        </li>
        <li class="slide">
          <h3>Beklenmedik yüklenmelere daha hızlı müdahil olabilirsiniz</h3>
          <p>Uygulamanıza gerçekleşecek bir yüklenme esnasında daha hızlı müdahale ederek kapalı kalınan süre olmadan sisteminizi ayakta tutabilirsiniz.</p>
        </li>
        <li class="slide">
          <h3>Sisteminiz birçok parçaya ayrıldığı için hata çözümleme daha kolay olacaktır</h3>
          <p>Uygulamanızın her bir parçası kendi özel ihtiyaçlarına göre yapılandırıldığı için bir hata durumunda nokta atışı müdahalede bulunula bilir.</p>
        </li>
        <li class="slide">
          <h3>Sunucularınızdaki olası kapanmalar uygulamayı kapatmaz</h3>
          <p>Herhangi bir nedenden dolayı sunucularınızdan bir veya birkaçı kapansa bile sisteminizde yedekleri olacağı için uygulumanıza erişim devam eder.</p>
        </li>
        <li class="slide">
          <h3>Güvenlik açıkları için bir çok katmanlı güvenlik sağlanmış olur</h3>
          <p>Uygulamanız ters proxy arkasından bir çok katmanda olacağı için güvenlik açıklarına karşı çok daha yüksek koruma sağlanmış olur. Veritabanınızdaki bir açığa erişmek için önce Loadbalancer sonra Application katmanınızdan geçilmek zorunda kalınır.</p>
        </li>
        <li class="slide">
          <h3>Donanım arızaları sizi çok etkilemez</h3>
          <p>İyi dizayn edilmiş, yatay büyüyen bir sistem sizi donanım arızalarına karşı sizi yarı yolda bırakmayacaktır.</p>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h1>Yatay Büyüme Nasıl Uygulanır?</h1>
    </section>

    <section class="slide">
      <h2>Yatay Büyüme Nasıl Uygulanır?</h2>
      <p>
        Öncelikle uygulamanızı parçalara ayırabilmeniz lazım. Genel anlamı ile uygulamalar Loadbalancer, Uygulama, Database şeklinde 3 parçaya ayrılabilir ve her parçayı kendi içinde büyüte bilirsiniz.
      </p>
      <p>
        Eğer uygulamanızın kullanımı yükseldi ise veya çok yüksek kullanım bekliyorsanız, ilk yapmanız gereken uygulamanız ile database'i ayrı makinalara almaktır. Database ile uygulamanın ayrılması uygulamanıza nefes aldıracak, bu sırada size uygulamanızın alt yapısını hazırlamak için zaman tanıyacaktır.
      </p>
      <p>
        Bu nefes aralığında uygulama sunucunuzun bir kopyasını hazırlayıp, bunların başına loadbalancer ekleye bilirsiniz. Bu sayede loadbalancer gelen ziyaretçileri yoğunluğuna göre uygulamalarınıza yönlendirecektir.
      </p>
      <p>
        Uygulamanızın database parçası içinde kullandığınız database sunucusunun yapısına uygun master ve slave yapıları kurararak onuda büyütebilirsiniz.
      </p>
      <p>
        Statik dosyalarınızı (CSS, JS, Resimler, Videolar vs...) Ayrı bir sunucuya yada global CDN sunucularına yükleyerek onlara gerçekleşen istekleri uygulamamız dışında tutabilirsiniz.
      </p>
      <p>
        Son olarak loadbalancer makinanızı rahatlatmak ve başına bişi gelmesi durumunda uygulamanızın çalışmasını garantilemek için onunda bir kopyasını hazırlayarak, uygulamanızın girişinide güvenliğe alabilirsiniz.
      </p>
    </section>

    <section class="slide">
      <h2>Yatay Büyüme Nasıl Uygulanır?</h2>
      <img src="system-schema.png">
    </section>

    <section class="slide">
      <h2>Yatay Büyüme Nasıl Uygulanır?</h2>
      <ul>
        <li class="slider">
          <h3>Loadbalancer için:</h3>
          <p>HAProxxy, Nginx vs..</p>
        </li>
        <li class="slider">
          <h3>Dosya paylaşımı için:</h3>
          <p>GlusterFS, SSHFS, NFS vs..</p>
        </li>
        <li class="slider">
          <h3>Sessions ve Job Queue için:</h3>
          <p>Redis, MongoDB, MySQL, PGSQL vs...</p>
        </li>
        <li class="slider">
          <h3>Cache için:</h3>
          <p>Varnish Cache, Memcache, OpCache vs...</p>
        </li>
      </ul>
    </section>

    <section class="slide">
      <h1>PHP Uygulamamız için yapılması gerekenler</h1>
    </section>

    <section class="slide">
      <h2>PHP Uygulamamız için yapılması gerekenler</h2>
      <p>
        PHP Uygulamalarımızı tek bir sunucuda çalışacak şekilde yapılandırmış olmamız olasıdır. Bu yüzden ilk yapmamız gereken uygulamamızda çoklu sunucu alt yapısına geçtiğimizde bize zorluk çıkaracak kısımları ayırt ederek bunları çoklu yapıya uyarlamamız gerekmektedir.
      </p>
      <p>
        Bu kısımlar çoğu uygulama için aşağıdaki durumlardır: 
      </p>
      <ul>
        <li>Session tutumu</li>
        <li>Yüklenen dosyaların dizini</li>
        <li>Cronjob, Queue ve Thread dağılımı</li>
        <li>Uzak Apiler</li>
        <li>Cache tutumu</li>
      </ul>
    </section>

    <section class="slide">
      <h2>PHP Uygulamamız için yapılması gerekenler</h2>
      <h3>Session Tutumu</h3>
      <p>
        PHP varsayılan olarak sessionları geçici dosyalarda tutar. Eğer değişiklik yapılmazsa bu bir sorun yaratacaktır çünkü bir sunucumuzda giriş yapan kullanıcı bir sonraki sayfada loadbalancer tarafından diğer sunucuya gönderildiğinde kullanıcı çıkış yapmış olacaktır.
      </p>
      <p>
        Bunu önlemek için session dosyalarının tutulduğu geçici dizini sunucular arasında ortaklama yapabilir, database'imizi kullanabilir yada Redis sunucu kullanarak orda tutabiliriz. Bu konuda en güzel sonuç verecek olan Redis kullanmak olacaktır. Session tutumu için Redis kullanmak için kendimize bir Redis sunucu kurarak, php.ini dosyamızde gerekli değişikliği yapmamız gerekmektedir.
      </p>
      <p>
        Eğer framework kullanıyorsanız, günümüz frameworklarının büyük çoğunluğunda bu iş için alt yapılar hazır bulunmaktadır. Framework kullanıcılarının php.ini değiştirmeden bunu yapmaları daha iyi olacaktır. Laravel, Symfony gibi frameworklar sessionları çoğunlukla kendileri tutmaktadır.
      </p>
      <!--<p>PHP ayarları için bakabilirsiniz: <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-redis-server-as-a-session-handler-for-php-on-ubuntu-16-04">https://www.digitalocean.com/community/tutorials/how-to-set-up-a-redis-server-as-a-session-handler-for-php-on-ubuntu-16-04</a></p>-->
    </section>

    <section class="slide">
      <h2>PHP Uygulamamız için yapılması gerekenler</h2>
      <h3>Yüklenen dosyaların dizini</h3>
      <p>
        Sitemizde panelimizden yada kullanıcılar tarafından yüklenen dosyalar loadbalancer hangi sunucuya yönlendirdi ise oraya yüklenecektir. Bu durumda diğer sunucuya yönlenen kullanıcılar bu dosyalara erişim sağlayamayacaklardır.
      </p>
      <p>
        Bunu önlemek için birçok yol bulunmaktadır. Başlıca yapabileceğiniz şeyler: statik dosya suncusu oluşturarak burdaki dizini paylaştırmak, ücretli cdn sağlayıcılarına yüklemek, cluster dizin oluşturmak gibi...
      </p>
      <p>
        Benim bu konuda tercih ettiğim yol cluster dizin oluşturmak ve burdan devam etmek şeklinde yapıyorum. Eğer bütçem orta düzeyde yeterli ise bu clustera birde static dosya sunucusu ekliyorum ve statik dosyalar için ayrı bir subdomain oluşturarak static dosya sunucusuna yönlendiriyorum. Eğer bütçe yüksek ise Amazon'un CDN'inin kullanıyorum.
      </p>
      <p>
        Cluster dizin oluşturmak için tercihim GlusterFS kullanmaktan yana oluyor. GlusterFS sayesinde birçok sunucu içinde bir partition otomatik paylaşıma geçebiliyor. Yüklenen dosyalar sunucular arası hattın hızının izin verdiği ölçüde nerdeyse anında bir birlerine kopyalanıyorlar.
        <!-- Nasıl kuracağınız ile alakalı bakabilirsiniz: <a href="https://www.digitalocean.com/community/tutorials/how-to-create-a-redundant-storage-pool-using-glusterfs-on-ubuntu-servers">https://www.digitalocean.com/community/tutorials/how-to-create-a-redundant-storage-pool-using-glusterfs-on-ubuntu-servers</a> -->
      </p>
    </section>

    <section class="slide">
      <h2>PHP Uygulamamız için yapılması gerekenler</h2>
      <h3>Cronjob, Queue ve Thread dağılımı</h3>
      <p>
        Eğer uygulamamız zamanlanmış görevlere yada paralel işlere ihtiyaç duyuyorsa bunlarıda yeniden yapılandırmamız gerekmektedir. Eğer tüm makinelerde cronjob aktif edersek, bir işin birçok kez gerçekleştirilmesi riskine gireriz. Keza sadece bir makine de çalıştırırsak da o makineye fazladan iş yüklemiş oluruz.
      </p>
      <p>
        Bu tarz durumla karşılaşmamak için job queue kütüphanelerinden yararlanmamız ve işleri makinelere bölmemiz gerekmektedir. Güncel frameworklar hali hazırda bu konuda içinde gerekli kütüphaneler ile gelmektedirler. Eğer sizin kullandığınız sistemde bulunmuyorsa sisteminizi buna göre düzenlemeniz gerekmektedir.
      </p>
      <p>
        Eğer uygulamanızda bu tarz bir yapı kullanmıyorsanız, bu tarz yapıları kullanabileceğiniz örnek yerler: E-Posta gönderimleri, resim ve video işleme işlemleri, istatistik hesaplamaları vb...
      </p>
    </section>

    <section class="slide">
      <h2>PHP Uygulamamız için yapılması gerekenler</h2>
      <h3>Uzak Apiler</h3>
      <p>
        Uygulamamızda api gerektiren işlemler yapıyorsak, bunlar için bütçenize ve altyapınıza uygun erişmler sağlamanız gerekmektedir. Normalde hazırladığınız sistemde uygulama katmanınızın genel internete kapalı olması beklenir. Bu yüzden api erişimleriniz için özel network tünelleri açmanız gerekir. Bu konuda benim uyguladığım yöntem sadece api erişimleri için özel bir makina hazırlamak ve job queune ile bu makinadan sadece apilere özel izinler ile işlemlerimi yaptırmak şeklinde oluyor.
      </p>
      <p>
        Daha tabiki farklı yöntemlerde kullanmak sizin elinizde. Mesela sadece bu apilerin IP adreslerine özel izin ile internet izni verebilirsiniz.
      </p>
      <h3>Cache Tutumu</h3>
      <p>
        Uygulamamız için üç farklı cache kullanabiliriz. Birincisi sorgu cacheleri, ikincisi render cacheleri, üçüncüsü karma cache. 
      </p>
      <p>
        Sorgu cacheleri için database sorgularınızı belli süre ile Memcache, Redis, OpCache gibi harici sunucuya koyarak her seferinde database sorgusu yapmak zorunda kalmayız.
      </p>
      <p>
        Render cachelerinde sitemizin kullanıcıya sunuluduğu halini statik hale getirerek, istek uygulamamıza uğramadan loadbalancerdan doğrudan gönderilebilir. Bunun içinde Varnish Cache, Nginx, gibi uyuglamalardan yararlanabiliriz.
      </p>
      <p>
        Karma yapıda ise hem sorgular cachelenir hemde render alınmış hali. Aynı sorgu birden çok sayfada kullanılıyorsa render cache yetmeyecektir, aynı zamanda aynı sayfanın birçok kez render edilmesinede gerek kalmayacaktır.
      </p>
    </section>

    <section class="slide">
      <h1>Diğer yapılar için yapılması gerekenler</h1>
    </section>

    <section class="slide">
      <h2>Diğer yapılar için yapılması gerekenler</h2>
      <h3>Database</h3>
      <p>
        Uygulamalarımızda hız konusunda en zayıf halkalar genellikle database katmanları olacaktır. Bu yüzden burdaki yük dağılımını iyi kurgularsak en güzel sonuşları alabiliriz. 
      </p>
      <p>
        Kullandığımız database yazılımına bağlı olarak bu ayarları nasıl yapacağınız çeşitlilik göstersede genel olarak database yazılımları master sunucu ve bir çok slave sunucunun birlikte çalışması ile dağınık çalışmaya geçebilirler.
      </p>
      <p>
        Master sunucu(lar) yazma, silme ve düzenleme işlemlerini yaparken, slave suncular okuma işlemlerini yaparlar. Aynı anda birden fazla slave çalışması sayesinde yük birden çok sunucuya dağılacaktır.
      </p>
      <img src="mysql.png">
    </section>

    <section class="slide">
      <h2>Diğer yapılar için yapılması gerekenler</h2>
      <h3>Loadbalancer</h3>
      <p>
        Loadbalancer'ın amacı gelen bağlantıyı en uygun alt sunuculara yönlendirmektir. Sunucularımızın private IP adreslerini loadbalancerımıza ekleriz ve gelen bağlantıları en az bağlantı gönderdiği alt sunucuya iletirler.
      </p>
      <p>
        Loadbalancer için HAProxy kullanabilirsiniz. Ayrıca loadbalancer sadece uygulamanıza girerken değil, diğer sunucularınız arasında da yük dengelemek için kullanabilirsiniz.
      </p>
      <p>
        Loadbalancer içinde bir failover sunucu hazırlamak yararınıza olacaktır. VRRP (Virtual Router Redundancy Protocol) aracılığı ile herhangi loadbalancer sunucunuz cevap veremez duruma gelirse otomatik olarak diğer loadbalancer sunucuya aktarılır.
      </p>
      <img src="haproxy.gif">
    </section>

    <section class="slide">
      <h2>Diğer yapılar için yapılması gerekenler</h2>
      <h3>Monitoring ve Log Takibi</h3>
      <p>
        Sunucu miktarı arttıkca en büyük sorunlarınızdan biri bunların sağlık takibi ve bunlarda oluşan logların incelenmesi olacaktır. Bunların takibi içinde ayrı bir sunucu ayarlamak ilerde baş ağrınızı önleyecektir. Bu konuda Logstash yada Graylog kullanabilirsiniz. Sunucularınızdan toplanan loglar tek bir tarayıcı penceresinden takip edebilir, içlerinde arama yapabilir sistem sağlığını takip edebilirsiniz.
      </p>
      <h3>Docker ve Otobüyüme</h3>
      <p>
        Burda belirttiğimiz sunucuların her birini ayrı docker container olarak ayarlamak ve bunları birçok fiziksel sunucu içinde otomatik büyütmenize yardımcı olacak çeşitli uygulamalar ve yapılar mevcut. Kubernetes gibi uygulamar sayesinde sisteminizin hem sağlık takibini hemde otomatik büyümesini sağlayabilirsiniz.
      </p>
      <img src="kubernetes.png">
    </section>
    
    <section class="slide">
      <h1>Özet</h1>
    </section>

    <section class="slide">
      <h2>Özet</h2>
      <p>
        Uygulamalarımız büyüdükçe ona uygun ihtiyaçlarda değişmeye başlayacaktır. Daha önceleri tek bir sunucunun yettiği uygulamalar zamanla yavaşlayacak, kopmalar yaşayacaklar. Eğer uygulamanız size zorluk çıkardıkça bir sonraki adımı uygulayabilirsiniz. Bu adımlar sisteminize iyi bir cache sistemi kurduğunuz varsayımı ile hazırlanmıştır.
      </p>
      <ol>
        <li class="slide">Database ile uygulama sunucularını ayırın.</li>
        <li class="slide">Database sunucunuz için slave ekleyin. Eğer sistemde yoğunluk database kayanklı ise bu adımı tekrar edebilirsiniz.</li>
        <li class="slide">Uygulama sunucunuza ikinci bir sunucu ekleyin ve bunların önüne loadbalancer koyun. İkincil sunucuları (Redis, OpCache, Memcache vs..) iki sunucuya yaklaşık yük eşitliği ile dağıtın. (Redis 1. sunucuda, Memcache 2. gibi)</li>
        <li class="slide">İkincil sunucularınızı ve statik dosya sunucunuzu ayırın. Monitoring içinde bir sunucu ayarlayın.</li>
        <li class="slide">Eğer statik dosyalarda yüklenme sorunu oluşuyorsa, bunlar için ayrı bir loadbalancer ve biden çok sunucu kurulumu yapabilirsiniz</li>
        <li class="slide">Sisteminizi otomatik büyümeye uygun yapılandırın.</li>
        <li class="slide">Sisteminizi işlere göre parçalara ayırın. Örnek olarak kullanıcı işlemleri ayrı bir clusterda, sipariş ayrı bir clusterda yardım ayrı bir clusterda gibi...</li>
      </ol>
    </section>

    <section class="slide">
      <h1>Dinlediğiniz için teşekkürler</h1>
    </section>

    <section class="slide">
      <h1>Sorularınız için iletişime geçebilirsiniz</h1>
    </section>

    <section class="slide">
      <h1>Fabrika Medya Sundu</h1>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
